<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.islam.project.Login"
    android:background="@color/FloralWhite">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:layout_marginTop="40sp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:textSize="18sp"
        android:layout_marginTop="18sp"
        android:textColor="@color/DarkBlue"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:textSize="18sp"
        android:id="@+id/email_txt_login"
        android:inputType="textEmailAddress"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:textSize="18sp"
        android:text="PassWord"
        android:textColor="@color/DarkBlue"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="18sp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/password_txt_login"
        android:inputType="textPassword" />

    <CheckBox
        android:text="Remember me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:textSize="18sp"
        android:layout_marginLeft="118sp"
        android:text="Login"
        android:id="@+id/loginbtn_login"
        android:textColor="@color/White"
        android:background="@color/Red"/>
</LinearLayout>
