<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shopping_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.islam.project.ShoppingCart"
    android:background="@color/FloralWhite"
    android:weightSum="1">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Shoping Cart"
    android:textSize="24sp"
    android:textColor="@color/DarkBlue"/>



    <GridView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/gridView_cart"
        android:numColumns="3"
        android:layout_marginTop="20sp"
        android:layout_weight="0.43" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Money : "
            android:textSize="24sp"
            android:textColor="@color/Red"/>
        <TextView
            android:textSize="24sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalmoney_cart"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="your Address : "/>

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="make order"
        android:id="@+id/make_order_cart"
        android:textColor="@color/WhiteSmoke"
        android:background="@color/DarkRed"
        android:layout_marginTop="10sp"
        />

</LinearLayout>
